body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    padding-bottom: 60px;
    width: 100vw;
}

header {
    background-color: #f5f5f5;
    color: #333;
    height: 80px;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 180px;
}

.order {
    display: flex;
    gap: 25px;
}

.order img {
    width: 24px;
    height: 24px;
}

h2 {
    margin-top: 0;
    color: darkblue;
}

h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: darkblue;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
    padding-bottom: 40px;
}

label {
    font-size: 10px;
}

input,
select,
button {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 150px;
}

button {
    background-color: darkblue;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

.popup {
    display: none;
    position: fixed;
    width: 70%;
    height: 93vh;
    top: 0;
    left: 0;
    background-color: #fff;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    overflow: scroll;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 999;
}

@media screen and (min-width: 768px) {
    .popup {
        width: 20%; 
    }
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 998;
}

.popup img {
    max-width: 100%;
    height: auto;
}

.popup p {
    margin-top: 5px;
    font-size: 22px;
    text-align: center;
    color: forestgreen;
    font-weight: bold;
}

.popup .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 50px;
}

/* Categories Container */
.categories-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    max-width: 100%;
    gap: 50px;
}

.category {
    flex: 1;
    margin-right: 20px;
}

.cards {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    max-width: 100%;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    padding: 20px;
}

.cards::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
}

.card {
    width: 140px;
    height: 220px;
    flex-shrink: 0;
    margin-right: 10px;
    cursor: pointer;
    border: 1px solid #d3d3d3;
    border-radius: 25px;
    box-shadow: 0 4px 10px #00000025;
}

.card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.card h3 {
    margin-top: 5px;
    font-size: 14px;
    text-align: center;
}

.card p {
    margin-top: 5px;
    font-size: 15px;
    text-align: center;
    color: forestgreen;
    font-weight: bold;
}

.coming-soon-text {
    font-size: 1em;
}

.dot {
    margin-left: 5px;
    animation: blink 1s infinite alternate;
}

@keyframes blink {
    from { opacity: 1; }
    to { opacity: 0; }
}

.search-container {
    display: flex;
    align-items: center;
}

.items-container {
    margin-top: 10px;
}

.item {
    padding: 5px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.trusted {
    display: flex;
    flex-wrap: wrap;
    background-color: #555;
    margin: 0;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.trusted img {
    width: 80px;
    height: 50px;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.text p {
    font-size: 16px;
}

.vidframe {
    display: flex;
    width: 100%;
    height: 150px;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
}

.frame {
    display: flex;
    width: 90%;
    height: 150px;
    position: relative;
    border: 1px solid #d3d3d3;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
}

.frame-img {
    display: flex;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.frame img {
    height: 100%;
    border-radius: 20px;
}

.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.banner {
    display: flex;
    width: 100%;
    height: 85px;
}